apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('..\\ets.jks')
            storePassword 'typ2019'
            keyAlias = 'ETS'
            keyPassword 'typ2019'
        }
        release {
            storeFile file('..\\ets.jks')
            storePassword 'typ2019'
            keyAlias = 'ETS'
            keyPassword 'typ2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.typ.ets"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7325a0aa9ad73771a1350b58",
                JPUSH_CHANNEL : "developer-default",
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    implementation('com.github.SunnyLine:Common-Tools:V1.1.0_beta_0.3') {
        exclude group: "com.android.support"
    }
}
